org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djavax.net.ssl.trustStore=C:/Users/PC/.gradle/security/cacerts -Djavax.net.ssl.trustStorePassword=changeit
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true
